# Make directory and cd into it
mkcd() { mkdir -p $1 && cd $1; }

# Go back multiple directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# List files with details
alias ll='ls -alF'
alias la='ls -A'

# Find files by name (case insensitive)
findf() { find . -iname "*$1*"; }

# Find and replace in files
findreplace() { grep -rl "$1" . | xargs sed -i "s/$1/$2/g"; }

# Archive and compress
alias tarzip='tar -czf'

# Extract any archive
extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}